name=My Rest Project
description=This template creates a DemoObject resource. You can POST to /demoObjects to create an object, PUT to /demoObjects/{id} to update it, GET to /demoObjects/{id} to fetch it, and DELETE to /demoObjects/{id} to delete it.
